<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation With The Alphabet</title>
    <style>
        .letter{
            width: 50px;
            height: 60px;
            background-color: darkseagreen;
            border-radius: 5px;
            border-color: darkslategray;
            border-style: solid;
            margin: 10px;
            text-align: center;
            padding: auto;
            font-size: 50px;
        }
        .container{
            margin: auto;
            width: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="alphabet container" id="alphabet"></div>
    <script>
        let alphaContainer = document.getElementById("alphabet");
        for (let i=65; i<91; i++){
            let letter = document.createElement("div");
            letter.setAttribute("class", "letter");
            letter.setAttribute("draggable", true);
            letter.setAttribute("name", String.fromCharCode(i));
            letter.innerText = String.fromCharCode(i);
            letter.addEventListener("dragend", moveIt);
            alphaContainer.appendChild(letter);
        }

        function moveIt(event){
            event.target.style.position = "absolute";
            event.target.style.left = event.clientX + "px";
            event.target.style.top = event.clientY + "px";
            console.log(event);
        }
    </script>
</body>
</html>