<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="_1 square"></div>
        <div class="_2 square"></div>
        <div class="_3 square"></div>
        <div class="_4 square"></div>
        <div class="_5 square"></div>
        <div class="_6 square"></div>
        <div class="_7 square"></div>
        <div class="_8 square"></div>
    </div>
</body>
</html>