@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.container{
    display: grid;
    grid-template-columns: 150px 150px;
    gap: 50px;
}

.square{
    width:150px;
    height: 150px;

    border: 1px solid;
    border-color: black;
}

._1{
    background:orangered;
    transition:all 0.3s ease;
    opacity: 0.5;
}
._1:hover{opacity: 1;}


._2{
    background:green;
    transition:all 0.3s ease;
}
._2:hover{background:blue;}


._3{
    background:yellow;
    transition:all 0.3s ease;
}
._3:hover{
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}

._4{
    background:gray;
    transition:all 0.3s ease;
}
._4:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

._5{
    background:red;
    transition:all 0.3s ease;
}
._5:hover{
    -webkit-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
}

._6{
    background:lightskyblue;
    transition:all 0.3s ease;
}
._6:hover{
    border-radius:50%;
}

._7{
    background:purple;
    transition:all 0.3s ease;

}
._7:hover{
    box-shadow:
        -3px 1px lightpink,
        -6px 2px lightpink,
        -6px 3px lightpink;
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
}

._8{
    background:brown;
    transition:all 0.3s ease;
}
._8:hover{
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}