html, body, h1 {
    margin: 0;
}

/* Main page */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.main::before {
    content: "";
    background: url("img/background_picture.jpg") center, no-repeat;
    background-size: cover;
    opacity: 25%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.main {
    height: 100vh;
    width: 100%;
}

.headline {
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
    font-family: Arial, serif;
    font-size: 42px;
    width: 900px;
}

/* Achievements*/
.achievements {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.achievement-header {
    color: rgb(81, 97, 199);
    font-size: 52px;
    font-weight: bold;
    font-family: Arial, serif;
    margin-bottom: 0;
}

.achievement-content {
    text-transform: uppercase;
    font-size: 20px;
    font-family: "Trebuchet MS", sans-serif;
}
/*Reviews*/
.reviews{
    display: contents;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 100vw;

}
.grid-wrapper{
    display: grid;
    grid-gap: 10vw;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-content: center;
}
.review{
    position: relative;
    display: flex;
    margin: 50px;
    height: 350px;
    width: 400px;
}
.review-content{
    position: absolute;
    top: 15px;
    margin-left: 10%;
    width: 80%;
    font-size: 18px;
}
.customer{
    position: absolute;
    margin-left: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 5px;
    font-size: 18px;
}
.customer-name, .customer-occupation{
        margin: 0.5em;
}