.link{
    font-size: smaller;
}

.markered{
    background-color: yellow;
}

h4{
    margin-left: 20px;
}
.media{
    text-align: center;
}

.image{
    align-content: center;
    border: 4px solid;
    border-color: orangered;
    margin: 20px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.table_caption{
    font-weight: bold;
    align-content: center;
    border: 1px solid;
    border-color: red;
    color: red;
    margin-bottom: 20px;
}

table{
    margin-left: auto;
    margin-right: auto;
    border: 0;
}

td, th{
    border: 1px solid;
}

td{
    padding: 20px 2px;
}